[user]
    name = Aliaksei Shytkin
    email = e79eas@gmail.com
[core]
    excludesfile = /Users/roadhump/.gitignore
    ignorecase = false
    editor = "/Applications/Visual\\ Studio\\ Code.app/Contents/Resources/app/bin/code" -n -w
[difftool "p4merge"]
    cmd = /Applications/p4merge.app/Contents/MacOS/p4merge \"$LOCAL\" \"$REMOTE\"
    prompt = false
[mergetool "p4merge"]
    cmd = /Applications/p4merge.app/Contents/MacOS/p4merge \"$BASE\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
    trustExitCode = true
[merge]
    tool = p4merge
[diff]
    tool = p4merge
[push]
    default = upstream
[alias]
    tags = tag -l
    branches = branch -l
    remotes = remote -v
    unstash = stash pop
    c = checkout
    clr = checkout -- . # reset modified files
    amend = commit --amend --no-edit
    head = push origin HEAD -u
    track = checkout -t
    i = !git init && git config --unset core.ignorecase
    merge-here = merge --no-ff --strategy recursive --strategy-option theirs
    up = pull --rebase --autostash
    bump = commit -nm 'bump' --allow-empty
    draft = !git add . && git commit -nm 'DRAFT'

    rbc = rebase --continue
    rba = rebase --abort

    branches-trash-useless = "!f(){\
        git branch | grep -vw master | grep -vw main | grep -vw dev | grep -v ^* | xargs git branch -d;\
        git fetch --prune;\
    }; f"
    branches-trash-all = "!f(){\
        git branch | grep -vw master | grep -vw main | grep -vw dev | grep -v ^* | xargs git branch -D;\
        git fetch --prune;\
    }; f"
[credential]
    helper = osxkeychain
