[user]
	name = Aliaksei Shytkin
	email = e79eas@gmail.com
[core]
	excludesfile = /Users/roadhump/.gitignore
    ignorecase = false
	editor = subl -n -w
[difftool "sourcetree"]
	cmd = /Applications/p4merge.app/Contents/MacOS/p4merge \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /Applications/p4merge.app/Contents/MacOS/p4merge \"$BASE\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
	trustExitCode = true
[push]
    default = matching
[alias]
    tags = tag -l
    branches = branch -l
    remotes = remote -v
    unstash = stash pop
    clr = checkout -- .
    ls = status
    st = status
    amend = commit --amend
    head = push origin HEAD
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
