[user]
	name = Aliaksei Shytkin
	email = e79eas@gmail.com
[core]
	excludesfile = /Users/roadhump/.gitignore
    ignorecase = false
	editor = subl -n -w
[difftool "p4merge"]
	cmd = /Applications/p4merge.app/Contents/MacOS/p4merge \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "p4merge"]
	cmd = /Applications/p4merge.app/Contents/MacOS/p4merge \"$BASE\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
	trustExitCode = true
[difftool "sourcetree"]
	cmd = /Applications/p4merge.app/Contents/MacOS/p4merge \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /Applications/p4merge.app/Contents/MacOS/p4merge \"$BASE\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
	trustExitCode = true
[merge]
    tool = p4merge
[diff]
    tool = p4merge
[push]
    default = matching
[alias]
    tags = tag -l
    branches = branch -l
    remotes = remote -v
    unstash = stash pop
    clr = checkout -- .
    ls = status
    st = status
    amend = commit --amend --no-edit
    head = push origin HEAD -u
    track = checkout -t
    i = !git init && git config --unset core.ignorecase
[github]
	user = roadhump
	token = 82c70f4a568dee94d33f959a2bbab140e082d6e7
